11 11
@ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . @ @
@ . . . . @ . . . . @
@ . @ . . . @ . . . @
@ . @ @ . . @ . . . @
@ . . @ @ . . @ . . @
@ . . . @ . . @ . . @
@ . . . @ @ @ @ . . @
@ . . . . . . . . . @
@ . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ 
9
6 6 5 5
8 6 2 7
9 4 9 7
2 6 1 6
8 3 2 6
3 8 8 3
9 3 8 6
9 8 2 2
6 9 5 2
2 4 3 1

5, 5), (2, 7), (9, 7), (1, 6), (2, 6), (8, 3), (8, 6), (2, 2), (5, 2)



@ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . 7 @ @ 
@ . . . 1 @ . 5 . . @ 
@ . @ . . . @ . . 6 @ 
@ . @ @ . . @ . . . @ 
@ 0 . @ @ . . @ . . @ 
@ . . . @ . 8 @ . . @ 
@ . . . @ @ @ @ . . @ 
@ . . . . . . 2 . . @ 
@ 3 . . . . 4 . . . @ 
@ @ @ @ @ @ @ @ @ @ @ 

Goal locations
@ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . @ @ 
@ . . . . @ 2 . . . @ 
@ . @ . 0 . @ . 4 . @ 
@ . @ @ . . @ . . . @ 
@ . . @ @ 3 . @ . . @ 
@ . 5 . @ . . @ . 8 @ 
@ 6 . . @ @ @ @ . . @ 
@ 7 . . . . . . . . @ 
@ . . . . . . . 1 . @ 
@ @ @ @ @ @ @ @ @ @ @ 

EPEA* has solution while A* do not
starts:  [(6, 6), (8, 6), (9, 4), (2, 6), (8, 3), (3, 8), (9, 3), (9, 8), (6, 9)]
goals:  [(5, 5), (2, 7), (9, 7), (1, 6), (2, 6), (8, 3), (8, 6), (2, 2), (5, 2)]